<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login - Stok.</title>
    <link rel="stylesheet" href="../../css/global.css" />
    <link rel="shortcut icon" href="../../img/logo.png" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <script
    src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/js/all.min.js"
    integrity="sha512-6sSYJqDreZRZGkJ3b+YfdhB3MzmuP9R7X1QZ6g5aIXhRvR1Y/N/P47jmnkENm7YL3oqsmI6AK+V6AD99uWDnIw=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  ></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="contenedor-principal">
      <div class="contenedor-secundario">


        <div class="formulario">
            <div class="img-text">
                <img class="img-45" src="../../img/logo.png" alt="" />
              </div>
      
              <h2 class="titulo">Bienvenido a Stok!</h2>
      
              <div class="subtitulo">
                Gestiona y organiza todo de manera eficiente.
              </div>
            <form id="login-form">
                <div class="variable">
                    <p>Usuario</p>
                    <input placeholder="Usuario" type="text" name="user" id="user">
                </div>
                <div class="variable">
                    <p>Contraseña</p>
                    <input placeholder="Contraseña" type="password" name="user" id="user">
                </div>
                <button class="btn-solid" id="Entrar">Entrar</button>
            </form>
        </div>
      </div>
    </div>
  </body>
</html>
