*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
body{
    background-color: #F7F8FC ;
}
button{
    cursor: pointer;
}


.contenedor-principal{
    justify-content: center;
    align-items: center;
    display: flex;
    width: 100%;
    height: 100vh;
}
.contenedor-secundario{
border: 1px solid rgb(236, 236, 236);
padding: 20px;
background-color: white;
border-radius: 8px;
width: 350px;
height: 600px;
}

.titulo{
    font-weight: 500;
    margin-top: 20px;
    text-align: center;
}
.formulario{
    display: flex;
    height: 100%;
    flex-direction: column;
    gap: 10px;
    width:100%;
    align-items: center;
    justify-content: center;
}
.variable{
    width:100%;
    margin-top: 15px;
}
.variable p{
    color: rgb(161, 161, 161);
    font-size: 13px;
}
.variable input{
    border-radius: 10px;
    padding:8px;
    
    border: 1px solid  rgb(206, 206, 206);
}

.btn-solid{
    width: 100%;
    border-radius: 10px;
    padding: 8px;
    background-color: #5873D5;
    color: white;
    font-size: 15px;
    margin-top: 15px;
    border: 0px solid  rgb(206, 206, 206); 
}
.subtitulo{
    font-size: 15px;
    color: rgb(168, 168, 168);
    text-align: center;
}
.img-text{
    /*para alinear texto con imagen*/
    display: flex;
    justify-content: center;
    align-items: end;
    gap: 10px;
}
.img-30{
    width: 30px;
}
.img-45{
    width: 44px;
}

.img-55{
    width: 55px;
}
